<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/publicWorkoutsFragment"
        android:name="com.example.stepbook.training.fragments.PublicWorkoutsFragment"
        android:label="PublicWorkoutsFragment" >
        <action
            android:id="@+id/action_publicWorkoutsFragment_to_viewWorkoutFragment"
            app:destination="@id/viewWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWorkoutFragment"
        android:name="com.example.stepbook.training.fragments.ViewWorkoutFragment"
        android:label="ViewWorkoutFragment" >
        <action
            android:id="@+id/action_viewWorkoutFragment_to_viewExerciseFragment"
            app:destination="@id/viewExerciseFragment" />
        <argument
            android:name="workoutId"
            app:argType="string" />
        <argument
            android:name="isPublic"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/viewExerciseFragment"
        android:name="com.example.stepbook.training.fragments.ViewExerciseFragment"
        android:label="ViewExerciseFragment" >
        <argument
            android:name="exerciseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trainingMenuFragment"
        android:name="com.example.stepbook.training.fragments.TrainingMenuFragment"
        android:label="TrainingMenuFragment" >
        <action
            android:id="@+id/action_trainingMenuFragment_to_publicWorkoutsFragment"
            app:destination="@id/publicWorkoutsFragment" />
        <action
            android:id="@+id/action_trainingMenuFragment_to_userWorkoutsFragment"
            app:destination="@id/userWorkoutsFragment" />
        <action
            android:id="@+id/action_trainingMenuFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_trainingMenuFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.stepbook.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_trainingMenuFragment"
            app:destination="@id/trainingMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/userWorkoutsFragment"
        android:name="com.example.stepbook.training.fragments.UserWorkoutsFragment"
        android:label="UserWorkoutsFragment" >
        <action
            android:id="@+id/action_userWorkoutsFragment_to_viewWorkoutFragment"
            app:destination="@id/viewWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.stepbook.training.fragments.CreateWorkoutFragment"
        android:label="CreateWorkoutFragment" >
        <action
            android:id="@+id/action_createWorkoutFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.stepbook.training.fragments.ExercisesFragment"
        android:label="ExercisesFragment" >
        <action
            android:id="@+id/action_exercisesFragment_to_viewExerciseFragment2"
            app:destination="@id/viewExerciseFragment" />
        <argument
            android:name="action"
            app:argType="com.example.stepbook.training.fragments.ExercisesFragment$Action" />
    </fragment>
</navigation>