<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/exercise_image"
            app:layout_constraintRight_toLeftOf="@id/sets"
            app:layout_constraintBottom_toBottomOf="@id/exercise_image"
            app:layout_constraintTop_toTopOf="@id/exercise_image"
            android:layout_marginHorizontal="8dp"
            android:text="Placeholder ex. name" />

        <TextView
            android:id="@+id/sets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sets"
            app:layout_constraintLeft_toLeftOf="@id/sets"
            app:layout_constraintRight_toRightOf="@id/sets"
            android:text="Sets:" />

        <TextView
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/reps"
            app:layout_constraintLeft_toRightOf="@id/view_exercise"
            android:text="#Sets" />

        <TextView
            android:id="@+id/reps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/reps"
            app:layout_constraintLeft_toLeftOf="@id/reps"
            app:layout_constraintRight_toRightOf="@id/reps"
            android:text="Reps:" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/sets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="#Reps" />

        <Button
            android:id="@+id/view_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>